# xamarin-messaging-center

./: Bovine.sln  README.md
Bovine/Bovine/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bovine.csproj  MainPage.xaml  MainPage.xaml.cs
Bovine/Bovine.Android/: Bovine.Android.csproj  MainActivity.cs  MainApplication.cs.old  Maps.cs
Bovine/Bovine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bovine/Bovine.Android/Resources/: Resource.designer.cs
Bovine/Bovine.Android/Resources/values/: styles.xml
Bovine/Bovine.iOS/: AppDelegate.cs  Bovine.iOS.csproj  Info.plist  Main.cs
Bovine/Bovine.iOS/Properties/: AssemblyInfo.cs
Bovine/Bovine/Behaviors/: LineColorBehavior.cs
Bovine/Bovine/Controls/: CattleCell.cs  FarmCell.cs
Bovine/Bovine/Converter/: BooleanToObjectConverter.cs
Bovine/Bovine/Data/: CattleDatabase.cs  FarmDatabase.cs
Bovine/Bovine/Effects/: EntryLineColorEffect.cs
Bovine/Bovine/Enums/: Sex.cs  Specie.cs
Bovine/Bovine/Models/: Address.cs  Cattle.cs  ContactPoint.cs  Farm.cs
Bovine/Bovine/Models/AgriFarm/: Address.cs  AgriFarm.cs  DateCreated.cs  DateModified.cs  Description.cs  HasAgriParcel.cs  LandLocation.cs  Location.cs  Name.cs  Type.cs
Bovine/Bovine/Models/AgriParcel/: AgriParcel.cs  Area.cs  Category.cs  DateCreated.cs  DateModified.cs  Description.cs  HasAnimal.cs  Location.cs
Bovine/Bovine/Models/Animal/: Animal.cs  Birthdate.cs  LegalID.cs  Location.cs  Sex.cs  Species.cs  Weight.cs
Bovine/Bovine/Models/Geolocation/: Point.cs  Polygon.cs
Bovine/Bovine/Pages/: CattleDetailPage.xaml  CattleDetailPage.xaml.cs  CattlePage.xaml  CattlePage.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs  PasturePage.xaml  PasturePage.xaml.cs
Bovine/Bovine/Validations/: IsDoubleRule.cs  IsNotNullOrEmptyRule.cs  NumberValidator.cs  TextValidator.cs
Bovine/Bovine/ViewModels/: Location.cs  PinItemsSourcePageViewModel.cs
